<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago's Favorite Sport - Chess</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        --color: #E1E1E1;
        background-color: #F3F3F3;
        background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
            linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
        background-size: 55px 55px;
        
        }

        .container-fluid {
        height: 100%;
        display: flex;
        flex-direction: column;
        }

        .content {
        flex: 1;
        }

        .chess-section img {
        width: 100%;
        height: 270px;
        border-radius: 25px;
        }

        .chess-section h3,h5 {
        text-align: center;
        margin-top: 10px;
        }

        .chess-section {
        margin-bottom: 20px;
        }

        /* Ensure the chess pieces are centered under the experiences section */
        .chess-pieces {
        margin-top: 20px;
        }
      </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row mt-4">
            <div class="col-md-3">
                <a href="https://www.chess.com/member/santiagohenaoyt" target="_blank" class="text-decoration-none text-dark"><div class="">
                    <h2 class="fw-bold">SANTIAGO'S PROFILE (CHESS.COM)</h2>
                    <img class="shadow-lg" src="img/chess.com.png" style="width: 100%;height: 590px;border-radius: 25px;" alt="Profile Picture">
                </div></a>
            </div>
    
            <!-- Main Title and Image -->
            <div class="col-md-9 mb-5">
                <h1 class="text-center fw-bold">SANTIAGO’S FAVORITE SPORT – CHESS</h1>
                <div class="">
                    <img class="shadow-lg" src="img/chess.jpg" class="img-fluid" alt="Chess Image" style="width: 100%;height: 620px;border-radius: 25px;"> 
            </div>
        </div>
    
 
        <div class="row">
            <div class="col-md-3">
                <div class="chess-section">
                    <h2 class="fw-bold">BEST CHESS PLAYERS</h2>
                    <img class="shadow-lg" class="text-decoration-underline" src="img/garry.jpg" alt="Garry Kasparov">
                    <a href="https://www.chess.com/member/garrykasparov" class="text-dark" target="_blank"><h5 class="mb-4">1. Garry Kasparov</h5></a>
                    <img class="shadow-lg" src="img/magnus.jpg" alt="Magnus Carlsen">
                    <a href="https://www.chess.com/member/magnuscarlsen" target="_blank"><h5 class="text-decoration-underline text-dark">2. Magnus Carlsen</h5></a>
                </div>
            </div>
 
            <div class="col-md-9">
                <div class="chess-section">
                    <h2 class="fw-bold">MY PERSONAL EXPERIENCES AND ANECDOTES</h2>
                    <p class="fs-5 text-justify">
                        When I was a kid, I was really interested in chess. I asked my grandfather if he knew how to play, and that's how I built my foundation, learning how every single piece moves. After that, I joined my city's team and had the experience of playing with some of the best players in Colombia. I acquired strategies and theoretical openings to enhance my knowledge as a chess player. I started participating in every tournament hosted in my city, which helped me develop analytical thinking and improve my ability to predict my opponent's moves. Even though I went through a losing streak, I joined my school's chess team and faced really smart players from other schools. Thanks to my effort, I reached the finals in the tournament. I was losing the game, but my opponent made a mistake and ended up stalemating me, which resulted in a draw. After that the referee told us to play a blitz game (3min + 2) and finally I got the win, making him suffer and turning out in a huge checkmate, with 2 rooks and my knight. That's how I started winning the next tournaments and receiving cups and medals. Thanks to my school's teacher I enhaced my movements in chess and winning the first place 3 times in a row. To sum up, you have to become a go getter person to achieve your goals as I did. Nowadays, chess is a part of my life as a hobby. 😊
                    </p>

                    <div class="row text-center">
                        <h2 class="fw-bold">CHESS PIECES</h2>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/king.jpg" alt="King" class="img-fluid">
                                <h5>King</h5>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/queen.jpg" alt="Queen" class="img-fluid">
                                <h5>Queen</h5>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/rook.jpg" alt="Rooks" class="img-fluid">
                                <h5>Rooks</h5>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/bishop.jpg" alt="Bishops" class="img-fluid">
                                <h5>Bishops</h5>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/knight.jpg" alt="Bishops" class="img-fluid">
                                <h5>Knights</h5>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="chess-section">
                                <img src="img/pawn.jpg" alt="Bishops" class="img-fluid">
                                <h5>Pawns</h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    
        <a href="https://genuine-belekoy-aa9aaf.netlify.app/" target="_blank"><footer class="text-center" >
            <img src="img/biglogo.png" alt="" style="mix-blend-mode: multiply;" width="250px" height="150px">
        </footer></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>